class TaskTimeLimitError(Exception):
    """
    Сообщает о том, что задача выполняется больше положенного ей времени.
    """


class QueueFullOfElems(Exception):
    """
    Сообщает о том, в очередь больше нельзя положить задачи для одновременного
    исполнения.
    """
